---
apiVersion: v2
type: application
appVersion: "0.0.1"
version: 0.0.3
name: tailscale-load-balancer-controller
description: ""
sources:
  - https://github.com/pthomison/tailscale-load-balancer-controller
  
maintainers:
  - name: Patrick Thomison
    email: tbd@tbd.com