
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   annotations:
#     pthomison.com/image-tag: 9af04f1
#   labels:
#     app.kubernetes.io/component: manager
#     app.kubernetes.io/created-by: golang-lb-provider
#     app.kubernetes.io/instance: controller-manager
#     app.kubernetes.io/managed-by: kustomize
#     app.kubernetes.io/name: deployment
#     app.kubernetes.io/part-of: golang-lb-provider
#     control-plane: controller-manager
#   name: tailscale-lb-provider-controller-manager
#   namespace: tailscale
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       control-plane: controller-manager
#   template:
#     metadata:
#       annotations:
#         kubectl.kubernetes.io/default-container: manager
#         pthomison.com/image-tag: 9af04f1
#       labels:
#         control-plane: controller-manager
#     spec:
#       affinity:
#         nodeAffinity:
#           requiredDuringSchedulingIgnoredDuringExecution:
#             nodeSelectorTerms:
#             - matchExpressions:
#               - key: kubernetes.io/arch
#                 operator: In
#                 values:
#                 - amd64
#                 - arm64
#                 - ppc64le
#                 - s390x
#               - key: kubernetes.io/os
#                 operator: In
#                 values:
#                 - linux
#       containers:
#       - args:
#         - --health-probe-bind-address=:8081
#         - --metrics-bind-address=127.0.0.1:8080
#         - --leader-elect
#         command:
#         - /manager
#         env:
#         - name: SERVICE_ACCOUNT_NAME
#           valueFrom:
#             fieldRef:
#               apiVersion: v1
#               fieldPath: spec.serviceAccountName
#         image: registry.localhost:15000/tailscale-lb-provider:9af04f1
#         livenessProbe:
#           httpGet:
#             path: /healthz
#             port: 8081
#           initialDelaySeconds: 15
#           periodSeconds: 20
#         name: manager
#         readinessProbe:
#           httpGet:
#             path: /readyz
#             port: 8081
#           initialDelaySeconds: 5
#           periodSeconds: 10
#         resources:
#           limits:
#             cpu: 500m
#             memory: 128Mi
#           requests:
#             cpu: 10m
#             memory: 64Mi
#         securityContext:
#           allowPrivilegeEscalation: false
#           capabilities:
#             drop:
#             - ALL
#       - args:
#         - --secure-listen-address=0.0.0.0:8443
#         - --upstream=http://127.0.0.1:8080/
#         - --logtostderr=true
#         - --v=0
#         image: gcr.io/kubebuilder/kube-rbac-proxy:v0.13.0
#         name: kube-rbac-proxy
#         ports:
#         - containerPort: 8443
#           name: https
#           protocol: TCP
#         resources:
#           limits:
#             cpu: 500m
#             memory: 128Mi
#           requests:
#             cpu: 5m
#             memory: 64Mi
#         securityContext:
#           allowPrivilegeEscalation: false
#           capabilities:
#             drop:
#             - ALL
#       securityContext:
#         runAsNonRoot: true
#       serviceAccountName: tailscale-lb-provider-controller-manager
#       terminationGracePeriodSeconds: 10
